VITE_GRAPHQL_URL=https://b.tonomo.app/api/graphql
VITE_TONCONNECT_MANIFEST=https://web.tonomo.app/tonconnect-manifest.json
VITE_SOCKET=https://b.tonomo.app/
VITE_TELEGRAM_BOT=https://t.me/tonomo_bot
VITE_TELEGRAM_WEBAPP_URI=game
VITE_CDN_MAIN=https://web.tonomo.app/images/
VITE_ADSGRAM_BLOCK_ID=0
