VITE_GRAPHQL_URL=https://melvek.ru/api/graphql/
VITE_TONCONNECT_MANIFEST=https://melvek.ru/tonconnect-manifest.json
VITE_SOCKET=https://melvek.ru/socket.io/
VITE_TELEGRAM_BOT=https://t.me/tonomobot
VITE_TELEGRAM_WEBAPP_URI=game
VITE_CDN_MAIN=https://tonshi.vercel.app/images/
VITE_ADSGRAM_BLOCK_ID=0
